<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MoviesEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MoviesModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>